# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 235 09/20/2017 SJ Pro Edition
# Date created = 16:24:01  Октябрь 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_17_1_b235_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280LN3F43E1VG
set_global_assignment -name TOP_LEVEL_ENTITY NV_nvdla
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:01  Октябрь 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SEARCH_PATH ../include
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"
set_global_assignment -name VERILOG_MACRO "NO_PLI_OR_EMU=<None>"
set_global_assignment -name VERILOG_MACRO "DESIGNWARE_NOEXIST=<None>"
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_80x72_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_80x72.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_80x15_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_80x15.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_60x168_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_60x168.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_19x80_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsthp_19x80.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwst_256x8_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwst_256x8.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_256x11_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_256x11.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_245x514_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_245x514.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_160x514_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_160x514.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_160x16_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_160x16.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_128x11_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_128x11.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_128x6_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_128x6.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x514_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x514.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x256_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x256.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x16_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x16.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x14_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_80x14.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_61x514_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_61x514.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_32x32_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_32x32.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_20x289_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rwsp_20x289.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_256x512_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_256x512.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_256x7_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_256x7.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_256x3_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_256x3.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_64x116_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_64x116.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_64x10_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_64x10.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x768_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x768.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x544_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x544.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x512_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x512.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x16_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_32x16.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_16x256_logic.v
set_global_assignment -name VERILOG_FILE ../rams/synth/nv_ram_rws_16x256.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_256X144_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_256X80_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_256X11_GL_M4_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_248X144_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_248X82_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_160X144_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_160X82_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_160X16_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_80X288_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_80X256_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_80X226_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_80X72_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_80X16_GL_M2_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_64X288_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_64X226_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_64X116_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_60X168_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_32X288_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_32X256_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_32X224_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMPDP_32X192_GL_M1_D2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_256X8_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_256X7_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_256X4_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_128X11_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_128X6_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_80X15_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_80X14_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_64X10_GL_M2_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_32X32_GL_M1_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_32X16_GL_M1_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_20X288_GL_M1_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_20X80_GL_M1_E2.v
set_global_assignment -name VERILOG_FILE ../rams/model/RAMDP_16X256_GL_M1_E2.v
set_global_assignment -name VERILOG_FILE ../nvdla/top/NV_NVDLA_partition_p.v
set_global_assignment -name VERILOG_FILE ../nvdla/top/NV_NVDLA_partition_o.v
set_global_assignment -name VERILOG_FILE ../nvdla/top/NV_NVDLA_partition_m.v
set_global_assignment -name VERILOG_FILE ../nvdla/top/NV_NVDLA_partition_c.v
set_global_assignment -name VERILOG_FILE ../nvdla/top/NV_NVDLA_partition_a.v
set_global_assignment -name VERILOG_FILE ../nvdla/top/NV_nvdla.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_WDMA_gate.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_WDMA_dmaif.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_WDMA_DAT_out.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_WDMA_DAT_in.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_WDMA_dat.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_WDMA_cmd.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_wdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_REG_single.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_REG_dual.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_RDMA_REG_single.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_RDMA_REG_dual.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_RDMA_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_rdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_NRDMA_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_NRDMA_gate.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_NRDMA_EG_ro.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_NRDMA_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_NRDMA_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_nrdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_MRDMA_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_MRDMA_gate.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_MRDMA_EG_dout.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_MRDMA_EG_din.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_MRDMA_EG_cmd.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_MRDMA_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_MRDMA_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_mrdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_ERDMA_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_ERDMA_gate.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_ERDMA_EG_ro.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_ERDMA_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_ERDMA_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_erdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_lut.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_inp.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_idx.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_dpunpack.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_dppack.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_dmapack.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_cvt.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_Y_core.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_y.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_x.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_gate.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_CORE_c.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_core.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_cmux.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_BRDMA_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_BRDMA_gate.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_BRDMA_EG_ro.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_BRDMA_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_BRDMA_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_SDP_brdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/sdp/NV_NVDLA_sdp.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_wrdma_data.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_wrdma_cmd.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_wr_req.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_slcg.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_single_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_seq_gen.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_rf_wcmd.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_rf_rcmd.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_rf_ctrl.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_rf_core.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_regfile.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_intr.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_dual_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_dr2drc.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_RUBIK_dma.v
set_global_assignment -name VERILOG_FILE ../nvdla/rubik/NV_NVDLA_rubik.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_sdp2nocif.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_csc2cmac_b.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_csc2cmac_a.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_csb2cmac.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_csb2cacc.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_cmac_b2cacc.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_cmac_a2cacc.v
set_global_assignment -name VERILOG_FILE ../nvdla/retiming/NV_NVDLA_RT_cacc2glb.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_WDMA_dat.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_WDMA_cmd.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_wdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_slcg.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_REG_single.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_REG_dual.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_RDMA_REG_single.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_RDMA_REG_dual.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_RDMA_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_RDMA_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_RDMA_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_RDMA_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_rdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_nan.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_CORE_unit1d.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_CORE_preproc.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_CORE_cal2d.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_CORE_cal1d.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_PDP_core.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/NV_NVDLA_pdp.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/fp16_4add.v
set_global_assignment -name VERILOG_FILE ../nvdla/pdp/cal1d_fp16_pool_sum.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_XXIF_libs.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_WRITE_IG_spt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_WRITE_IG_cvt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_WRITE_IG_bpt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_WRITE_IG_arb.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_WRITE_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_WRITE_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_WRITE_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_write.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_READ_IG_spt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_READ_IG_cvt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_READ_IG_bpt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_READ_IG_arb.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_READ_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_READ_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_READ_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_read.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_CSB_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_MCIF_csb.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_mcif.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_WRITE_IG_spt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_WRITE_IG_cvt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_WRITE_IG_bpt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_WRITE_IG_arb.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_WRITE_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_WRITE_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_WRITE_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_write.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_READ_IG_spt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_READ_IG_cvt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_READ_IG_bpt.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_READ_IG_arb.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_READ_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_READ_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_READ_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_read.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_CSB_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_CVIF_csb.v
set_global_assignment -name VERILOG_FILE ../nvdla/nocif/NV_NVDLA_cvif.v
set_global_assignment -name VERILOG_FILE ../nvdla/glb/NV_NVDLA_GLB_ic.v
set_global_assignment -name VERILOG_FILE ../nvdla/glb/NV_NVDLA_GLB_fc.v
set_global_assignment -name VERILOG_FILE ../nvdla/glb/NV_NVDLA_GLB_CSB_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/glb/NV_NVDLA_GLB_csb.v
set_global_assignment -name VERILOG_FILE ../nvdla/glb/NV_NVDLA_glb.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_WL_dec.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_wl.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_slcg.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_single_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_SG_wt_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_SG_dat_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_sg.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_regfile.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_pra_cell.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_dual_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_CSC_dl.v
set_global_assignment -name VERILOG_FILE ../nvdla/csc/NV_NVDLA_csc.v
set_global_assignment -name VERILOG_FILE ../nvdla/csb_master/NV_NVDLA_CSB_MASTER_falcon2csb_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/csb_master/NV_NVDLA_CSB_MASTER_csb2falcon_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/csb_master/NV_NVDLA_csb_master.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_REG_single.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_REG_dual.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_slcg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_rt_out.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_rt_in.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_MAC_nan.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_MAC_mul.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_MAC_exp.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_mac.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_cfg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_CORE_active.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_CMAC_core.v
set_global_assignment -name VERILOG_FILE ../nvdla/cmac/NV_NVDLA_cmac.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_wdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_slcg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_REG_single.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_REG_dual.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_RDMA_REG_single.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_RDMA_REG_dual.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_RDMA_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_RDMA_ig.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_RDMA_eg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_RDMA_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_rdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_syncfifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_sum.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_nan.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_MUL_unit.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_mul.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_LUT_CTRL_unit.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_LUT_ctrl.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_lut.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_INTP_unit.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_intp.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_cvtout.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_cvtin.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_DP_bufferin.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_CDP_dp.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/NV_NVDLA_cdp.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/int_sum_block.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/fp_sum_block.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdp/fp_format_cvt.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_WT_wrr_arb.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_WT_wgs_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_WT_sp_arb.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_WT_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_wt.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_WG_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_wg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_status.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_slcg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_single_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_shared_buffer.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_regfile.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_IMG_sg2pack_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_IMG_sg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_IMG_pack.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_IMG_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_IMG_ctrl.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_img.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_dual_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_dma_mux.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_DC_fifo.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_dc.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_CVT_cell.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_CDMA_cvt.v
set_global_assignment -name VERILOG_FILE ../nvdla/cdma/NV_NVDLA_cdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/cbuf/NV_NVDLA_cbuf.v
set_global_assignment -name VERILOG_FILE ../nvdla/car/NV_NVDLA_sync3d_s.v
set_global_assignment -name VERILOG_FILE ../nvdla/car/NV_NVDLA_sync3d_c.v
set_global_assignment -name VERILOG_FILE ../nvdla/car/NV_NVDLA_sync3d.v
set_global_assignment -name VERILOG_FILE ../nvdla/car/NV_NVDLA_ssync3d_c.v
set_global_assignment -name VERILOG_FILE ../nvdla/car/NV_NVDLA_ssync3d.v
set_global_assignment -name VERILOG_FILE ../nvdla/car/NV_NVDLA_reset.v
set_global_assignment -name VERILOG_FILE ../nvdla/car/NV_NVDLA_core_reset.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_slcg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_single_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_regfile.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_dual_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_delivery_ctrl.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_delivery_buffer.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_calculator.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_CALC_int16.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_CALC_int8.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_CALC_fp_48b.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_assembly_ctrl.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_CACC_assembly_buffer.v
set_global_assignment -name VERILOG_FILE ../nvdla/cacc/NV_NVDLA_cacc.v
set_global_assignment -name VERILOG_FILE ../nvdla/bdma/NV_NVDLA_BDMA_store.v
set_global_assignment -name VERILOG_FILE ../nvdla/bdma/NV_NVDLA_BDMA_reg.v
set_global_assignment -name VERILOG_FILE ../nvdla/bdma/NV_NVDLA_BDMA_load.v
set_global_assignment -name VERILOG_FILE ../nvdla/bdma/NV_NVDLA_BDMA_gate.v
set_global_assignment -name VERILOG_FILE ../nvdla/bdma/NV_NVDLA_BDMA_csb.v
set_global_assignment -name VERILOG_FILE ../nvdla/bdma/NV_NVDLA_BDMA_cq.v
set_global_assignment -name VERILOG_FILE ../nvdla/bdma/NV_NVDLA_bdma.v
set_global_assignment -name VERILOG_FILE ../nvdla/apb2csb/NV_NVDLA_apb2csb.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/simulate_x_tick.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../include/NV_HWACC_NVDLA_tick_defines.vh
set_global_assignment -name VERILOG_FILE ../vlibs/sync_reset.v
set_global_assignment -name VERILOG_FILE ../vlibs/sync3d_s_ppp.v
set_global_assignment -name VERILOG_FILE ../vlibs/sync3d_c_ppp.v
set_global_assignment -name VERILOG_FILE ../vlibs/sync3d.v
set_global_assignment -name VERILOG_FILE ../vlibs/sync2d_c_pp.v
set_global_assignment -name VERILOG_FILE ../vlibs/SDFSNQD1.v
set_global_assignment -name VERILOG_FILE ../vlibs/SDFQD1.v
set_global_assignment -name VERILOG_FILE ../vlibs/SDFCNQD1.v
set_global_assignment -name VERILOG_FILE ../vlibs/ScanShareSel_JTAG_reg_ext_cg.v
set_global_assignment -name VERILOG_FILE ../vlibs/PGAOPV_INVD2PO4.v
set_global_assignment -name VERILOG_FILE ../vlibs/PGAOPV_DFCNQD2PO4.v
set_global_assignment -name VERILOG_FILE ../vlibs/PGAOPV_AN2D2PO4.v
set_global_assignment -name VERILOG_FILE ../vlibs/p_STRICTSYNC3DOTM_C_PPP.v
set_global_assignment -name VERILOG_FILE ../vlibs/p_SSYNC3DO_S_PPP.v
set_global_assignment -name VERILOG_FILE ../vlibs/p_SSYNC3DO_C_PPP.v
set_global_assignment -name VERILOG_FILE ../vlibs/p_SSYNC3DO.v
set_global_assignment -name VERILOG_FILE ../vlibs/p_SSYNC2DO_C_PP.v
set_global_assignment -name VERILOG_FILE ../vlibs/p_SDFCNQD1PO4.v
set_global_assignment -name VERILOG_FILE ../vlibs/OR2D1.v
set_global_assignment -name VERILOG_FILE ../vlibs/oneHotClk_async_write_clock.v
set_global_assignment -name VERILOG_FILE ../vlibs/oneHotClk_async_read_clock.v
set_global_assignment -name VERILOG_FILE ../vlibs/NV_DW_minmax.v
set_global_assignment -name VERILOG_FILE ../vlibs/NV_DW02_tree.v
set_global_assignment -name VERILOG_FILE ../vlibs/NV_CLK_gate_power.v
set_global_assignment -name VERILOG_FILE ../vlibs/NV_BLKBOX_SRC0_X.v
set_global_assignment -name VERILOG_FILE ../vlibs/NV_BLKBOX_SRC0.v
set_global_assignment -name VERILOG_FILE ../vlibs/NV_BLKBOX_SINK.v
set_global_assignment -name VERILOG_FILE ../vlibs/NV_BLKBOX_BUFFER.v
set_global_assignment -name VERILOG_FILE ../vlibs/MUX2HDD2.v
set_global_assignment -name VERILOG_FILE ../vlibs/MUX2D4.v
set_global_assignment -name VERILOG_FILE ../vlibs/LNQD1PO4.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_uint16_to_fp17.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp32_to_fp17.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp32_to_fp16.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp32_sub.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp32_mul.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp32_add.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp17_to_fp32.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp17_to_fp16.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp17_sub.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp17_mul.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp17_add.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp16_to_fp32.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_fp16_to_fp17.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_cdp_ocvt.v
set_global_assignment -name VERILOG_FILE ../vlibs/HLS_cdp_icvt.v
set_global_assignment -name VERILOG_FILE ../vlibs/CKLNQD12PO4.v
set_global_assignment -name VERILOG_FILE ../vlibs/CKLNQD12.v
set_global_assignment -name SOURCE_FILE ../vlibs/assertion_task.h
set_global_assignment -name SOURCE_FILE ../vlibs/assertion_header.h
set_global_assignment -name VERILOG_FILE ../vlibs/AN2D4PO4.v
set_global_assignment -name SYSTEMVERILOG_FILE ../vlibs/NV_DW_lsd.v